# math_dev_platform

./: build.gradle.kts  run-unit-tests.sh  settings.gradle.kts
.github/workflows/: ci.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLintConventionPlugin.kt  CMPApplicationConventionPlugin.kt  CMPFeatureConventionPlugin.kt  KMPLibraryConventionPlugin.kt  KMPRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/convention/: Detekt.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dev/devmath/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/dev/devmath/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/dev/devmath/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/dev/devmath/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/dev/devmath/: Platform.jvm.kt  main.kt
core/camera/: build.gradle.kts
core/camera/src/androidMain/kotlin/com/dev/devmath/core/camera/: CameraController.android.kt  CameraPreview.android.kt
core/camera/src/commonMain/kotlin/com/dev/devmath/core/camera/: CameraController.kt  CameraPreview.kt
core/camera/src/iosMain/kotlin/com/dev/devmath/core/camera/: CameraController.ios.kt  CameraPreview.ios.kt
core/camera/src/jvmMain/kotlin/com/dev/devmath/core/camera/: CameraController.jvm.kt
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/dev/devmath/core/designsystem/: KptMaterialTheme.kt  KptTheme.kt  KptThemeExtensions.kt
core/designsystem/src/commonMain/kotlin/com/dev/devmath/core/designsystem/component/: BounceAnimation.kt  KptAnimationSpecs.kt  KptButton.kt  KptGradientCard.kt  KptShimmerLoadingBox.kt  KptSnackbarHost.kt  KptTextField.kt  KptTopAppBar.kt  SlideTransition.kt
core/designsystem/src/commonMain/kotlin/com/dev/devmath/core/designsystem/core/: ComponentStateHolder.kt  KptComponent.kt  KptTopAppBarConfiguration.kt
core/designsystem/src/commonMain/kotlin/com/dev/devmath/core/designsystem/icon/: AppIcons.kt
core/designsystem/src/commonMain/kotlin/com/dev/devmath/core/designsystem/layout/: AdaptiveListDetailPaneScaffold.kt  AdaptiveNavigableListDetailScaffold.kt  AdaptiveNavigableSupportingPaneScaffold.kt  KptFlowColumn.kt  KptFlowRow.kt  KptGrid.kt  KptSmoothLinearProgressIndicator.kt
core/designsystem/src/commonMain/kotlin/com/dev/devmath/core/designsystem/theme/: Color.kt  KptColorSchemeImpl.kt  ThemeHelpers.kt  Type.kt
core/designsystem/src/commonMain/kotlin/com/dev/devmath/core/designsystem/utils/: ModifierExt.kt  NonLetterColorVisualTransformation.kt
core/designsystem/src/commonTest/kotlin/com/dev/devmath/core/designsystem/layout/: KptFlowColumnTest.kt  KptFlowRowTest.kt  KptGridTest.kt
core/networking/: build.gradle.kts
core/networking/src/commonMain/kotlin/com/dev/devmath/core/network/: ApiService.kt  HttpClientProvider.kt  JsonProvider.kt  KtorfitProvider.kt  NetworkConfig.kt  NetworkModule.kt  TokenStorage.kt
core/networking/src/commonTest/kotlin/com/dev/devmath/core/network/: HttpClientProviderTest.kt  JsonProviderTest.kt  KtorfitProviderTest.kt  NetworkConfigTest.kt
core/platform/: build.gradle.kts
core/platform/src/androidMain/kotlin/com/dev/devmath/core/platform/: NativeCameraView.android.kt
core/platform/src/androidMain/res/drawable/: ic_chemistry.xml  ic_math.xml  ic_physics.xml  ic_trans.xml
core/platform/src/commonMain/kotlin/com/dev/devmath/core/platform/: NativeButton.kt  NativeCameraView.kt
core/platform/src/iosMain/kotlin/com/dev/devmath/core/platform/: LocalNativeViewFactory.kt  NativeButton.ios.kt  NativeCameraView.ios.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com/dev/devmath/core/ui/: MathView.android.kt
core/ui/src/commonMain/composeResources/drawable/: ic_home_chemistry.xml  ic_home_grammar.xml  ic_home_math.xml  ic_home_physic.xml  ic_home_translate.xml  ic_intro_live_location.xml  ic_intro_location_history.xml  ic_intro_receive_alrets.xml  ic_logo_splash.xml  ic_tab_chat.xml  ic_tab_history.xml  ic_tab_home.xml  ic_tab_setting.xml  ic_tick.xml  img_background_splash.xml
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/com/dev/devmath/core/ui/: AppNavigator.kt  BaseViewModel.kt  ImageUtils.kt  MathView.kt  NavGraphBuilderExtensions.kt  Transition.kt
core/ui/src/iosMain/kotlin/com/dev/devmath/core/ui/: MainViewController.kt  MathView.ios.kt
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  SimpleIOSButton.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Resource/camera/: CameraModel.swift  CameraView.swift
iosApp/iosApp/Resource/utils/: IOSNativeViewFactory.swift
iosApp/iosApp/Resource/utils/CroppedPhotoPicker/: CropViewController+.swift  CroppedPhotosPicker.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidDeviceTest/kotlin/com/dev/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/dev/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/dev/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/dev/devmath/shared/data/datasource/: ExampleDataSource.kt  README.md
shared/src/commonMain/kotlin/com/dev/devmath/shared/data/mapper/: ExampleMapper.kt  README.md
shared/src/commonMain/kotlin/com/dev/devmath/shared/data/repository/: ExampleRepositoryImpl.kt  README.md
shared/src/commonMain/kotlin/com/dev/shared/: Platform.kt
shared/src/iosMain/kotlin/com/dev/devmath/shared/: Shared.kt
shared/src/iosMain/kotlin/com/dev/shared/: Platform.ios.kt
(+13 files in other folders)
